# UIDemo

app/: build.gradle
app/src/androidTest/java/will/github/com/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/will/github/com/uidemo/: CanvasActivity.java  DrawTextActivity.java  MainActivity.java  ObjectAnimatorActivity_1.java  PaintActivity.java
app/src/main/java/will/github/com/uidemo/activitys/: CanvasActivity.java  DrawTextActivity.java  ObjectAnimatorActivity_1.java  PaintActivity.java
app/src/main/java/will/github/com/uidemo/animator/: SportView.java
app/src/main/java/will/github/com/uidemo/canvas/: CanvasDraw.java
app/src/main/java/will/github/com/uidemo/custom_hook/: HookActivity.java
app/src/main/java/will/github/com/uidemo/custom_refresh/: CustomRefreshFooterImp.java  CustomRefreshHeaderImp.java  CustomRefreshView.java  IRefreshFooter.java  IRefreshHeader.java
app/src/main/java/will/github/com/uidemo/custom_view/: CustomVerticalLinearLayout.java  MiSportView.java  MyLinearLayout.java  MyTextView.java  SquareImageView.java  WaterView.java
app/src/main/java/will/github/com/uidemo/drawtext/: DrawText.java
app/src/main/res/drawable/: cursor_shape.xml
app/src/main/res/layout/: activity_canvas.xml  activity_custom_view.xml  activity_draw_text.xml  activity_hook.xml  activity_main.xml  activity_object_animator_2.xml  activity_paint.xml  footer_view.xml  header_view.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/will/github/com/uidemo/: ExampleUnitTest.java
(+24 files in other folders)
