<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="will.github.com.uidemo.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <will.github.com.uidemo.weight.CircleView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <will.github.com.uidemo.weight.DrawColorView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.RectView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.PointView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.PointsView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.OvalView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.LineView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.ArcView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.PathView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.PieView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="1dp" />

            <will.github.com.uidemo.weight.TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="1dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
